# feignhystrix

./: README.md  pom.xml
src/main/java/com/ayushi/feign/circuit/breaker/: ApiConfiguration.java  FeignCircuitBreakerApplication.java
src/main/java/com/ayushi/feign/circuit/breaker/clients/: AppliancesClient.java  ClassicalClient.java  ClockClient.java  ClockClientExceptionFallback.java  ClockClientFallback.java  ClockClientFallback2.java  ClockClientFallbackFactory.java  CompassClient.java  FolkClient.java  FusionClient.java  HelperClient.java  StoreClient.java
src/main/java/com/ayushi/feign/circuit/breaker/clients/fallbacks/: ApplianceClientFallback.java  ClassicalClientFallback.java  ClockClientFallback.java  CompassClientFallback.java  CompassClientFallbackFactory.java  FolkClientFallback.java  FusionClientFallback.java  FusionClientFallbackFactory.java
src/main/java/com/ayushi/feign/circuit/breaker/config/: ClockServiceConfig.java
src/main/java/com/ayushi/feign/circuit/breaker/controller/: ApplianceController.java  ClockController.java  CompassController.java  QuantityController.java  SongsController.java
src/main/java/com/ayushi/feign/circuit/breaker/controller/advice/: BaseControllerAdvice.java
src/main/java/com/ayushi/feign/circuit/breaker/dto/: ClockResponse.java  QuantityResponse.java  SongsCountResponse.java
src/main/java/com/ayushi/feign/circuit/breaker/dto/enums/: Clock.java
src/main/java/com/ayushi/feign/circuit/breaker/exceptions/: CustomFeignException.java
src/main/java/com/ayushi/feign/circuit/breaker/health/: HealthController.java
src/main/java/com/ayushi/feign/circuit/breaker/helperhealthindicator/: DownstreamHealthIndicator.java
src/main/java/com/ayushi/feign/circuit/breaker/service/: ApplianceService.java  ClassicalClientService.java  ClockService.java  CompassService.java  FolkClientService.java  FusionClientService.java  QuantityService.java  SongsService.java
src/main/java/com/ayushi/feign/circuit/breaker/service/impl/: ApplianceServiceImpl.java  ClassicalClientServiceImpl.java  ClockServiceImpl.java  CompassServiceImpl.java  FolkClientServiceImpl.java  FusionClientServiceImpl.java  QuantityServiceImpl.java  SongsServiceImpl.java
src/main/resources/: application.properties
