spring.application.name= hystrix-sample-service
server.port=8086

#feign.hystrix.enabled=true
#feign.clients.helper.enabled=true

feign.clients.helper.baseUri=http://localhost:8087
management.security.enabled= false
management.endpoints.web.exposure.include=hystrix.stream, health, turbine.stream
#management.endpoints.web.base-path= /
hystrix.dashboard.proxyStreamAllowList=*

hystrix.command.songsKey.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.songsKey.circuitBreaker.requestVolumeThreshold=3
hystrix.command.songsKey.circuitBreaker.errorThresholdPercentage=100
hystrix.command.songsKey.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.threadpool.songsPool.maxQueueSize=5
hystrix.threadpool.songsPool.queueSizeRejectionThreshold=2

#health check
management.endpoint.health.show-details = always

#discovery component disabling
spring.cloud.discovery.client.composite-indicator.enabled=false

hystrix.command.SongsCommand.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.SongsCommand.circuitBreaker.requestVolumeThreshold=3
hystrix.command.SongsCommand.circuitBreaker.errorThresholdPercentage=100
#if semaphore is used
hystrix.command.SongsCommand.execution.isolation.semaphore.maxConcurrentRequests=1

#hystrix.command.default.execution.isolation.strategy= THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 30000
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout= true
#hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel= false

#for connecting with eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/
#eureka.client.instance.preferIpAddress= true