server.port=8086
feign.hystrix.enabled=true
feign.clients.clock.enabled=true
feign.clients.clock.baseUri=http://localhost:8087
management.security.enabled= false 
management.endpoints.web.exposure.include= hystrix.stream
management.endpoints.web.base-path= /
hystrix.dashboard.proxyStreamAllowList=*